{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "files": {
    "includes": [
      "src/**/*.{ts,tsx,astro,mjs,cjs,js,jsx}"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  }
}
